##
# @package    Joomla
# @copyright  Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
# @license    GNU General Public License version 2 or later; see LICENSE.txt
##

##
# READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE!
#
# The line just below this section: 'Options +FollowSymLinks' may cause problems
# with some server configurations.  It is required for use of mod_rewrite, but may already
# be set by your server administrator in a way that disallows changing it in
# your .htaccess file.  If using it causes your server to error out, comment it out (add # to
# beginning of line), reload your site in your browser and test your sef url's.  If they work,
# it has been set by your server administrator and you do not need it set here.
##
#Redirect 301 
#AuthType Basic
#AuthName "Some Name"
#AuthUserFile /home/russiantour/web/test3.russiantour.com/public_html/.htpasswd
#require valid-user

<ifModule mod_gzip.c>
mod_gzip_on Yes
mod_gzip_dechunk Yes
mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
mod_gzip_item_include handler ^cgi-script$
mod_gzip_item_include mime ^text/.*
mod_gzip_item_include mime ^application/x-javascript.*
mod_gzip_item_exclude mime ^image/.*
mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

RewriteCond %{HTTP_HOST} ^([^www].*)$
RewriteRule ^(.*)$ https://www.%1/$1 [L,R=301]

<Files wp-login.php>
AuthUserFile ~/.htpasswd
AuthName "Private access"
AuthType Basic
require user mysecretuser
</Files>

Redirect 301 /ita/contratto https://www.viaggio-russia.com/contratto

Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-25aprile-sanpietroburgo  https://www.viaggio-russia.com
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/inizio-giugno-sanpietroburgo  https://www.viaggio-russia.com

Redirect 301 /transiberiana/oro-degli-zar/transiberiana-oro-degli-zar  https://www.viaggio-russia.com/transiberiana/grand-express/transiberiana-grand-express
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo-terzapartenza  https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1maggio-sanpietroburgo  https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/maggio-sanpietroburgo
Redirect 301 /transiberiana/oro-degli-zar https://www.viaggio-russia.com/transiberiana/grand-express
Redirect 301 /mosca-sanpietroburgo/viaggio-russia-classica/ponte-25aprile-1maggio  https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ponte-25aprile
Redirect 301 /crociera-sul-volga/anastasia  https://www.viaggio-russia.com/crociera-sul-volga/krasin
Redirect 301 /mosca-sanpietroburgo/viaggio-russia-classica/primavera-russa  https://www.viaggio-russia.com/
Redirect 301 /mosca-sanpietroburgo/viaggio-mosca/ponte-2giugno-mosca  https://www.viaggio-russia.com/

<IfModule mod_headers.c>
Header always set X-Content-Type-Options "nosniff"
</IfModule>



<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 year"

  # Data interchange
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/schema+json               "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"

  # Favicon (cannot be renamed!) and cursor images
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"

  # JavaScript
    ExpiresByType application/javascript                "access plus 1 year"
    ExpiresByType application/x-javascript              "access plus 1 year"
    ExpiresByType text/javascript                       "access plus 1 year"

  # Manifest files
    ExpiresByType application/manifest+json             "access plus 1 year"

    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"

  # Media files
    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/bmp                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
    ExpiresByType image/webp                            "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"

  # Web fonts

    # Embedded OpenType (EOT)
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType font/eot                              "access plus 1 month"

    # OpenType
    ExpiresByType font/opentype                         "access plus 1 month"

    # TrueType
    ExpiresByType application/x-font-ttf                "access plus 1 month"

    # Web Open Font Format (WOFF) 1.0
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/x-font-woff               "access plus 1 month"
    ExpiresByType font/woff                             "access plus 1 month"

    # Web Open Font Format (WOFF) 2.0
    ExpiresByType application/font-woff2                "access plus 1 month"

  # Other
    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>

<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

<IfModule mod_expires.c>
  <Filesmatch "\.(jpg|jpeg|png|gif|js|css|swf|ico|woff|mp3)$">
      ExpiresActive on
      ExpiresDefault "access plus 365 days"
  </Filesmatch>
</IfModule>


Redirect 301 /anello-doro/anello-doro/grande-anello-oro-mosca-sanpietroburgo https://www.viaggio-russia.com/anello-doro/grande-anello-oro-mosca-sanpietroburgo
Redirect 301 /anello-doro/anello-doro/tour-anello-oro-notti-bianche https://www.viaggio-russia.com/anello-doro/tour-anello-oro-notti-bianche
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-russia-classica/ponte-ognissanti-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ponte-ognissanti-russia
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-russia-classica/luglio-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/luglio-russia
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-russia-classica/pasqua-in-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/pasqua-in-russia
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-russia-classica/ferragosto-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ferragosto-russia
Redirect 301 /crociera-sul-volga/crociera-sul-volga/anastasia/crociera-sanpietroburgo-mosca https://www.viaggio-russia.com/crociera-sul-volga/anastasia/crociera-sanpietroburgo-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/fine-maggio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/fine-maggio-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1novembre-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1novembre-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/terza-settimana-agosto https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/terza-settimana-agosto
Redirect 301 /anello-doro/home/anello-doro/grande-anello-oro-mosca-sanpietroburgo https://www.viaggio-russia.com/anello-doro/grande-anello-oro-mosca-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo-terzapartenza https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo-terzapartenza
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/agosto-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-mosca/autunno-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/autunno-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/ferragosto-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ferragosto-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/terza-settimana-agosto https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/terza-settimana-agosto
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/maggio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/maggio-sanpietroburgo
Redirect 301 /transiberiana/transiberiana/oro-degli-zar/transiberiana-oro-degli-zar https://www.viaggio-russia.com/transiberiana/oro-degli-zar/transiberiana-oro-degli-zar
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/agosto-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/agosto-russia
Redirect 301 /mosca-sanpietroburgo/viaggio-san-pietroburgo/viaggio-mosca/capodanno-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/capodanno-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/settembre-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/settembre-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/ponte-25aprile-1maggio https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ponte-25aprile-1maggio
Redirect 301 /crociera-sul-volga/crociera-sul-volga/rublev/crociera-volga https://www.viaggio-russia.com/crociera-sul-volga/rublev/crociera-volga
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/pasqua-in-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/pasqua-in-russia
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-mosca/fine-maggio-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/fine-maggio-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/capodanno-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/capodanno-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-san-pietroburgo/fine-maggio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/fine-maggio-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/luglio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/luglio-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-san-pietroburgo/ponte-1maggio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1maggio-sanpietroburgo
Redirect 301 /anello-doro/home/anello-doro/anello-oro-mosca-sanpietroburgo https://www.viaggio-russia.com/anello-doro/anello-oro-mosca-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/luglio-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/luglio-mosca
Redirect 301 /anello-doro/anello-doro/anello-oro-russia https://www.viaggio-russia.com/anello-doro/anello-oro-russia
Redirect 301 /anello-doro/anello-doro/anello-doro-russo https://www.viaggio-russia.com/anello-doro/anello-doro-russo
Redirect 301 /transiberiana/home/imperial-russia/imperial-vladivostok-mosca https://www.viaggio-russia.com/transiberiana/imperial-russia/imperial-vladivostok-mosca
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/estate-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/estate-mosca
Redirect 301 /transiberiana/transiberiana/imperial-russia/transmongolica-pechino-mosca https://www.viaggio-russia.com/transiberiana/imperial-russia/transmongolica-pechino-mosca
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/capodanno-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/capodanno-mosca
Redirect 301 /transiberiana/home/imperial-russia/transiberiana-mosca-vladivostok https://www.viaggio-russia.com/transiberiana/imperial-russia/transiberiana-mosca-vladivostok
Redirect 301 /transiberiana/home/imperial-russia/transiberiana-imperial-russia https://www.viaggio-russia.com/transiberiana/imperial-russia/transiberiana-imperial-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/giugno-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/giugno-mosca
Redirect 301 /transiberiana/home/imperial-russia/transiberiana-mosca-pechino https://www.viaggio-russia.com/transiberiana/imperial-russia/transiberiana-mosca-pechino
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/autunno-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/autunno-mosca
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/ponte-8dicembre-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/ponte-8dicembre-mosca
Redirect 301 /anello-doro/anello-doro/anello-oro-mosca-sanpietroburgo https://www.viaggio-russia.com/anello-doro/anello-oro-mosca-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/luglio-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/luglio-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/settembre-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/settembre-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/fine-maggio https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/fine-maggio
#Redirect 301 /mosca-sanpietroburgo/viaggio-mosca/agosto-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/agosto-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-mosca/maggio-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/maggio-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/meta-maggio https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/meta-maggio
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/fine-maggio https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/fine-maggio
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/ponte-ognissanti-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ponte-ognissanti-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/ponte-immacolata-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ponte-immacolata-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/agosto-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/agosto-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/ponte-1maggio-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/ponte-1maggio-mosca
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-mosca/weekend-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/weekend-mosca
Redirect 301 /anello-doro/home/anello-doro/anello-doro-russo https://www.viaggio-russia.com/anello-doro/anello-doro-russo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/meta-maggio https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/meta-maggio
Redirect 301 /transiberiana/home/oro-degli-zar/transmongolica-mosca-pechino https://www.viaggio-russia.com/transiberiana/oro-degli-zar/transmongolica-mosca-pechino
Redirect 301 /mosca-sanpietroburgo/home/viaggio-san-pietroburgo/estate-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/estate-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/capodanno-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/capodanno-russia
Redirect 301 /anello-doro/home/anello-doro/anello-doro-russia https://www.viaggio-russia.com/anello-doro/anello-doro-russia
Redirect 301 /mosca-sanpietroburgo/home/viaggio-russia-classica/fine-agosto https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/fine-agosto
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/fine-agosto-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/fine-agosto-mosca
Redirect 301 /mosca-sanpietroburgo/home/viaggio-mosca/weekend-mosca https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-mosca/weekend-mosca
Redirect 301 /anello-doro/home/anello-doro/anello-doro-agosto https://www.viaggio-russia.com/anello-doro/anello-doro-agosto
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1maggio-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-1maggio-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/home/viaggio-san-pietroburgo/ponte-25aprile-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-25aprile-sanpietroburgo
Redirect 301 /mosca-sanpietroburgo/mosca-sanpietroburgo/viaggio-russia-classica/ferragosto-russia https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-russia-classica/ferragosto-russia
#Redirect 301 /mosca-sanpietroburgo/home/viaggio-san-pietroburgo/ponte-25aprile-sanpietroburgo https://www.viaggio-russia.com/mosca-sanpietroburgo/viaggio-san-pietroburgo/ponte-25aprile-sanpietroburgo





#IndexIgnore *


## Can be commented out if causes errors, see notes above.
Options +FollowSymlinks
Options -Indexes

#RedirectMatch 301  https://www.russiantour.com/

php_flag display_errors off
<IfModule mod_php5.c>
  php_value xcache.cacher Off
  php_value xcache.size 0
  php_value xcache.stat Off
</IfModule>


## Mod_rewrite in use.
#Redirect 301 /eng/ http://test3.russiantour.com/eng
#Redirect 301 /ita/eng http://test3.russiantour.com/eng

RewriteEngine On

## Begin - Rewrite rules to block out some common exploits.
# If you experience problems on your site block out the operations listed below
# This attempts to block the most common type of exploit `attempts` to Joomla!
#
# Block out any script trying to base64_encode data within the URL.
RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Return 403 Forbidden header and show the content of the root homepage
RewriteRule .* index.php [F]
#
## End - Rewrite rules to block out some common exploits.

## Begin - Custom redirects
#
# If you need to redirect some pages, or set a canonical non-www to
# www redirect (or vice versa), place that code here. Ensure those
# redirects use the correct RewriteRule syntax and the [R=301,L] flags.
#
## End - Custom redirects

##
# Uncomment following line if your webserver's URL
# is not directly related to physical file paths.
# Update Your Joomla! Directory (just / for root).
##

# RewriteBase /

## Begin - Joomla! core SEF Section.
#
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
#
# If the requested path and file is not /index.php and the request
# has not already been internally rewritten to the index.php script
RewriteCond %{REQUEST_URI} !^/index\.php
# and the requested path and file doesn't directly match a physical file
RewriteCond %{REQUEST_FILENAME} !-f
# and the requested path and file doesn't directly match a physical folder
RewriteCond %{REQUEST_FILENAME} !-d
# internally rewrite the request to the index.php script
RewriteRule .* index.php [L]
#
## End - Joomla! core SEF Section.
