; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CATEGORIES_CATEGORIES="Categorie"
PLG_SEARCH_CATEGORIES="Categorie"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="Numero di elementi da visualizzare nella pagina di ricerca"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="Limite ricerche"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="Permette di ricercare informazioni nelle categorie"