; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Modulo Login"
MOD_LOGIN_FIELD_USESECURE_DESC="Invia dati di accesso criptati utilizzando HTTPS (connessioni HTTP criptate con il protocollo https://). Nota, devi avere HTTPS abilitato sul server per utilizzare questa opzione."
MOD_LOGIN_FIELD_USESECURE_LABEL="Cifra modulo Login"
MOD_LOGIN_LANGUAGE="Lingua"
MOD_LOGIN_LOGIN="Accedi"
MOD_LOGIN_XML_DESCRIPTION="Questo modulo consente di accedere al pannello amministrativo inserendo Nome utente e Password. Non può essere disabilitato."
MOD_LOGIN_REMIND="Hai dimenticato il tuo nome utente?"
MOD_LOGIN_RESET="Hai dimenticato la tua password?"
