; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Moduli"
COM_MODULES_ACTION_EDITFRONTEND="Modifica da lato pubblico"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Consente agli utenti del gruppo di modificare da lato pubblico."
COM_MODULES_GENERAL="Generale"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Mostra una lista di moduli da gestire"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Gestione moduli"
COM_MODULES_REDIRECT_EDIT_DESC="Seleziona se la modifica del modulo dev'essere aperta nell'interfaccia amministrativa o in quella pubblica."
COM_MODULES_REDIRECT_EDIT_LABEL="Modifica modulo"
COM_MODULES_XML_DESCRIPTION="Componente per la gestione dei moduli"
