; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Template"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Mostra una lista di stili di template"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Stili di template"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Mostra una lista di template installati"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Template"
COM_TEMPLATES_XML_DESCRIPTION="Questo componente gestisce i template"