; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Per utilizzare il campo Codice segreto devi abilitare la verifica in due passaggi nel tuo profilo utente"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gestisce le autenticazioni degli utenti di Joomla<br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentication - Joomla"