; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="System - Privacy Consent"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>L'utente ha acconsentito a memorizzare le proprie informazioni utente utilizzando l'indirizzo IP <strong>%s</strong></p><p>La stringa dell'user agent del browser dell'utente era:<br/>%s</p><p>Queste informazioni sono state registrate automaticamente quando l'utente ha inviato i propri dettagli sul sito web e ha spuntato la casella di conferma</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Quante volte viene eseguito il controllo"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Controllo periodico (giorni)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="L'utente <a href='{accountlink}'>{username}</a> ha accettato l'Informativa sulla Privacy."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Numero di giorni dopo i quali il consenso scadrà."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Scadenza"
; You can use the following merge codes for the EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the remind page with the token prefilled.
; [FORMURL]   URL of the remind page where the user can paste their token.
; [TOKEN]     The remind token.
; \n          Newline character. Use it to start a new line in the email.
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Il tuo Consenso alla Privacy dato su [URL] scadrà tra pochi giorni, puoi rinnovarlo.\n\nPer farlo, puoi:\n\n1. Visitare il seguente URL: [TOKENURL]\n\n2. Copiare il tuo codice da questa email, visitare l'URL di riferimento, e incollare il tuo codice nel modulo.\nURL: [FORMURL]\nCodice: [TOKEN]\n\nNota che questo codice è valido solo per questo account."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Consenso alla Privacy di [SITENAME]"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Scadenza"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Seleziona un articolo dall'elenco o creane uno nuovo."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Articolo Privacy"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="Leggi tutta l'Informativa sulla Privacy"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Se abilitato esegue controlli per la scadenza del consenso"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Abilita"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="È richiesto il consenso per l'Informativa sulla Privacy del sito."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Informativa sulla Privacy"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Informativa sulla Privacy del sito"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Registrandoti a questo sito web e accettando l'Informativa sulla Privacy accetti che questo sito web memorizzi le tue informazioni."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Un sommario dell'Informativa sulla Privacy del sito. Se lasciato vuoto, verrà utilizzato il messaggio predefinito."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Informativa sulla Privacy breve"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Consenso alla Privacy scaduto"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Il consenso alla Privacy è scaduto per %1$s."
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Acconsento"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Accettando l'Informativa sulla Privacy confermi che acconsenti che questo sito memorizzi le tue informazioni."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Messaggio personalizzato da visualizzare al reindirizzamento. Se lasciato vuoto verrà utilizzato il messaggio predefinito."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Messaggio redirezionamento"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Numero di giorni per inviare un promemoria prima della scadenza del consenso alla privacy."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Promemoria"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Informativa sulla Privacy"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugin di base per richiedere il consenso dell'utente all'informativa sulla privacy del sito. Gli utenti esistenti che non hanno ancora accettato verranno redirezionati all'accesso al sito per aggiornare il proprio profilo."
