; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Trascina e rilascia il file qui per caricarlo."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="File pacchetto estensione"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installazione ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Seleziona un pacchetto da caricare"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Questo plugin attiva il tab 'Installa da file' in Estensioni > Gestione > Installa per installare pacchetti dal proprio computer locale."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="O carica il file"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Carica e Installa"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Errore: Il server restituisce una risposta vuota."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Errore: Errore sconosciuto o output JSON non valido."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Carica e Installa estensioni di Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Installa da file - pacchetto compresso"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Caricamento ..."
