; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Fornisce il logging quando fallisce l'accesso di un utente"
PLG_SYSTEM_LOG="System - User Log"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Questa opzione effettuerà il log dei nomi utenti utilizzati quando fallisce una autenticazione"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log nomi utenti"