; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Button - Field"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Campo aggiuntivo"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Visualizza un pulsante che consente di inserire un campo aggiuntivo personalizzato nell'area dell'editor. Apre un popup che permette di scegliere il campo aggiuntivo.<br/><strong>Attenzione!</strong>: il campo aggiuntivo personalizzato non verrà visualizzato se non è abilitato il plugin <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Content - Fields</a>."
