; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Torna alla Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Pulisci cache amministrativa"
COM_CACHE_CLEAR_CACHE="Manutenzione: Pulisci cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Manutenzione: Pulisci cache (Amministrazione)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Manutenzione: Pulisci cache (Sito)"
COM_CACHE_PURGE_EXPIRED_CACHE="Manutenzione: Elimina cache scaduta"
COM_CACHE_CONFIGURATION="Cache: Opzioni"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Non è stato possibile connettersi alla cache conservata per recuperar i dati della cache."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Non è stato possibile leggere i dati della cache, il gestore della cache configurato non è supportato."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Il(i) gruppo(i) di cache sono stati eliminati."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Gli elementi in cache scaduti sono stati eliminati."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Errore durante l'eliminazione del(i) gruppo(i) di cache: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Errore durante l'eliminazione degli elementi in cache scaduti."
COM_CACHE_FILTER_SEARCH_DESC="Cerca nel gruppo di cache."
COM_CACHE_FILTER_SEARCH_LABEL="Cerca cache"
COM_CACHE_GROUP="Gruppo cache"
COM_CACHE_HEADING_GROUP_ASC="Gruppo cache ascendente"
COM_CACHE_HEADING_GROUP_DESC="Gruppo cache discendente"
COM_CACHE_HEADING_COUNT_ASC="Numero di file ascendente"
COM_CACHE_HEADING_COUNT_DESC="Numero di file discendente"
COM_CACHE_HEADING_SIZE_ASC="Dimensione ascendente"
COM_CACHE_HEADING_SIZE_DESC="Dimensione discendente"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Tutti i gruppi di cache sono stati eliminati."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="solo alcuni gruppi di cache sono stati eliminati."
COM_CACHE_NUMBER_OF_FILES="Numero di file"
COM_CACHE_PURGE_CACHE_ADMIN="Elimina cache amministrativa"
COM_CACHE_PURGE_EXPIRED="Elimina cache scaduta"
COM_CACHE_PURGE_EXPIRED_ITEMS="Elimina elementi scaduti"
COM_CACHE_PURGE_INSTRUCTIONS="Clicca sull'icona Elimina scaduti nella barra degli strumenti per eliminare tutti i file di cache scaduti. Nota: i file di cache che sono ancora attuali non verranno eliminati."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Può richiedere molte risorse nei siti con un gran numero di elementi!"
COM_CACHE_SIZE="Dimensioni"
COM_CACHE_SELECT_CLIENT="- Seleziona lato -"
COM_CACHE_XML_DESCRIPTION="Componente per la gestione della cache"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
