; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Privacy"
COM_PRIVACY_ACTION_DELETE_DATA="Elimina dati"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Esporta dati email"
COM_PRIVACY_ACTION_EXPORT_DATA="Esporta dati"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="L'utente <a href='{accountlink}'>{username}</a> ha completato <a href='{itemlink}'>la richiesta #{id}</a> per {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="L'utente <a href='{accountlink}'>{username}</a> ha creato <a href='{itemlink}'>la richiesta #{id}</a> per {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="L'utente <a href='{accountlink}'>{username}</a> ha invalidato <a href='{itemlink}'>la richiesta #{id}</a> per {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} ha confermato <a href='{itemlink}'>la richiesta #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} ha inviato <a href='{itemlink}'>la richiesta #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="L'utente <a href='{accountlink}'>{username}</a> ha esportato i dati per <a href='{itemlink}'>la richiesta #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="L'utente <a href='{accountlink}'>{username}</a> ha inviato via email l'esportazione dei dati per <a href='{itemlink}'>la richiesta #{id}</a> al destinatario"
COM_PRIVACY_ACTION_LOG_REMOVE="L'utente <a href='{accountlink}'>{username}</a> ha eliminato i dati per <a href='{itemlink}'>la richiesta #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="L'utente <a href='{accountlink}'>{username}</a> ha tentato di eliminare i dati per <a href='{itemlink}'>la richiesta #{id}</a> tuttavia questa azione è stata bloccata"
COM_PRIVACY_ACTION_VIEW="Vedi richiesta"
COM_PRIVACY_BADGE_URGENT_REQUEST="Urgente"
COM_PRIVACY_CONFIGURATION="Privacy: Opzioni"
COM_PRIVACY_CONSENTS_FILTER_STATE="Stato dei consensi"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Soggetto"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Tutti i consensi di questo soggetto sono stati invalidati."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Consensi invalidati"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Consensi obsoleti"
COM_PRIVACY_CONSENTS_STATE_VALID="Consensi validi"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="Tutti i soggetti"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalida tutti i consensi"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Vuoi veramente invalidare tutti i consensi del soggetto selezionato? Questo forzerà l'utente a dare nuovamente il proprio consenso."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalida consenso"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Vuoi veramente invalidare i consensi selezionati? Questo forzerà l'utente a dare nuovamente il proprio consenso."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Quando è disponibile una connessione di rete, un'installazione di Joomla tenterà di comunicare con i server di joomla.org per vari motivi:<ul><li>Cercare gli aggiornamenti per le applicazioni di Joomla</li><li>Visualizzare le schermate di aiuto del core di Joomla</li><li>Il servizio Installa da Web (opt-in)</li><li>Le statistiche raccolte dal server (opt-in)</li></ul>Come con tutte le richieste HTTP, l'indirizzo IP del tuo server verrà trasmesso come parte della richiesta. Per informazioni su come Joomla processa i dati nei propri  servers, leggi la nostra <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">Informativa sulla privacy</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Il sistema di log di Joomla registra l'indirizzo IP del visitatore che ha portato a scrivere un messaggio nei suoi file di log. Questi file di log vengono utilizzati per registrare varie attività svolte sul sito Joomla, incluse le informazioni relative agli aggiornamenti del core, tentativi di login non validi, errori non gestiti e informazioni sullo sviluppo, come l'uso di API deprecate. Il formato di questi file di log può essere personalizzato da qualsiasi estensione che configura un logger. Puoi scaricare e controllare i file di log del tuo sito, che puoi trovare in `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Tutte le richieste di un sito Joomla danno inizio ad una sessione che memorizza l'indirizzo IP nei dati di sessione e crea un cookie della sessione nel browser dell'utente. L'indirizzo IP viene utilizzato come misura di sicurezza per aiutare a proteggere contro eventuali attacchi di dirottamento di sessione e questa informazione viene eliminata quando la sessione scade e i dati vengono eliminati. Il nome del cookie di sessione è basato su un hash generato casualmente e quindi non ha un'identificazione costante. Il cookie di sessione viene eliminato quando la sessione scade o quando l'utente esce dal browser."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span> richieste attive"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span> richiesta attiva"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span> richieste attive"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span> richieste totali"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span> richiesta"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span> richieste totali"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Controlla"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# di Richieste"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Stato"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Tipo di richiesta"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Stato"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Controllo dello stato"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Conteggio richieste totali"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Non ci sono richieste."
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Vedi Richieste"
COM_PRIVACY_DATA_REMOVED="Dati rimossi"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Modifica il Plugin Privacy Consents"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Modifica l'Informativa sulla Privacy"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Per processare le richieste di informazioni, è necessario raccogliere e registrare nel log le informazioni sugli utenti con il proposito di ottenere un audit log. Il sistema della richiesta è basato su un indirizzo email individualeche verrà utilizzato per collegare la richiesta ad un utente del sito esistente."
; You can use the following merge codes for all COM_PRIVACY_EMAIL strings:
; [SITENAME]  Site name, as set in Global Configuration.
; [URL]       URL of the site's frontend page.
; [TOKENURL]  URL of the confirm page with the token prefilled.
; [FORMURL]   URL of the confirm page where the user can paste their token.
; [TOKEN]     The confirmation token.
; \n          Newline character. Use it to start a new line in the email.
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Un amministratore di [URL] ha creato una richiesta di esportazione di informazioni personali relative a questo indirizzo email. Come misura di sicurezza, devi confermare che questa richiesta è valida per tua informazione personale.\n\nPer confermare questa richiesta, puoi:\n\n1. Visitare il seguente URL: [TOKENURL]\n\n2. Copiare il tuo codice da questa email, visitare l'URL di riferimento e incollare il tuo codice nel modulo.\nURL: [FORMURL]\nCodice: [TOKEN]\n\nNota che questo codice sarà valido per 24 ore dal momento in cui è stata inviata l'email."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Un amministratore di [URL] ha creato la richiesta di rimuovere tutte le informazioni personali relative a questo indirizzo email. Come misura di sicurezza, devi confermare che questa richiesta di rimuovere le tue informazioni personali dal sito è valida.\n\nPer confermare questa richiesta, puoi completare una delle seguenti azioni:\n\n1. Visitare il seguente URL: [TOKENURL]\n\n2. Copiare il tuo codice da questa email, visitare l'URL di riferimento e incollare il tuo codice nel modulo.\nURL: [FORMURL]\nCodice: [TOKEN]\n\nNota che questo codice sarà valido per 24 ore dal momento in cui è stata inviata l'email."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Richiesta informazioni creata su [SITENAME]"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Richiesta eliminazione informazioni creata su [SITENAME]"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Un amministratore di [URL] ha completato l'esportazione dei dati che hai richiesto e puoi trovarne una copia nel file allegato a questo messaggio."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Esportazione dati per [SITENAME]"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="C'è già una richiesta di informazioni attiva per questo indirizzo email, la richiesta attiva dev'essere completata prima di iniziarne una nuova."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Non puoi creare una richiesta di informazioni per te stesso."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Le richieste di informazioni non possono essere create quando l'invio di email è disabilitato."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="I dati per una richiesta non confermata non possono essere esportati."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="I dati per questa richiesta non possono essere rimossi."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="I dati per una richiesta non confermata non possono essere rimossi."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Questa registrazione non può essere aggiornata a \"Completata\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Esportazione fallita con il seguente errore: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Questa registrazione non può essere aggiornata a \"Invalida\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="La rimozione è fallita per il seguente errore: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="È necessario l'ID della richiesta per esportare i dati."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="È necessario l'ID della richiesta per eliminare i dati."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Possono essere esportate solo le richieste di esportazione."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Solo le richieste di rimozione possono avere i propri dati rimossi."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Tipo di richiesta di informazioni sconosciuto."
COM_PRIVACY_EXPORT_EMAILED="L'esportazione dati è stata inviata via email."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Data richiesta"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Tipo di richiesta di informazioni."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Tipo di richiesta"
COM_PRIVACY_FIELD_STATUS_DESC="Stato della richiesta di informazioni."
COM_PRIVACY_FILTER_SEARCH_LABEL="Cerca richieste"
COM_PRIVACY_HEADING_ACTION_LOG="Log Azioni"
COM_PRIVACY_HEADING_ACTIONS="Azioni"
COM_PRIVACY_HEADING_CONSENTS_BODY="Corpo"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Creata"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Oggetto"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Funzionalità del core di Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Creato ascendente"
COM_PRIVACY_HEADING_CREATED_DESC="Creato discendente"
COM_PRIVACY_HEADING_EMAIL_ASC="Email ascendente"
COM_PRIVACY_HEADING_EMAIL_DESC="Email discendente"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Richiesta di informazioni"
COM_PRIVACY_HEADING_REQUEST_TYPE="Tipo di richiesta"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Tipo di richiesta ascendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Tipo di richiesta discendente"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Esporta"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Elimina"
COM_PRIVACY_HEADING_REQUESTED_AT="Richiesta"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Requesta ascendente"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Requesta discendente"
COM_PRIVACY_HEADING_STATUS_ASC="Stato ascendente"
COM_PRIVACY_HEADING_STATUS_DESC="Stato discendente"
COM_PRIVACY_HEADING_USERID="ID utente"
COM_PRIVACY_HEADING_USERID_ASC="ID utente ascendente"
COM_PRIVACY_HEADING_USERID_DESC="ID utente discendente"
COM_PRIVACY_HEADING_USERNAME_ASC="Nome utente ascendente"
COM_PRIVACY_HEADING_USERNAME_DESC="Nome utente discendente"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Su questa informazione"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="L'informazione in questa schermata è raccolta dalle estensioni che riportano le proprie funzionalità sulla privacy. È inteso ad aiutare i proprietari dei siti a conoscere le funzionalità delle estensioni installate e a fornire informazioni per aiutare i proprietari a creare informative locali del sito come una Informativa sulla Privacy. Poiché questa schermata richiede estensioni per supportare il proprio sistema di reporting e visualizza solo le informazioni delle estensioni abilitate, questo non dovrebbe essere considerato un elenco completo e si consiglia di consultare la documentazione di ogni estensione per ulteriori informazioni."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Non ci sono funzionalità di estensioni segnalate."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="È stata inviata all'utente un'email di conferma per questa richiesta."
COM_PRIVACY_MSG_CONSENTS_NO_CONSENTS="Non ci sono consensi memorizzati."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Questa estensione non riporta alcuna funzionalità."
COM_PRIVACY_MSG_REQUESTS_NO_REQUESTS="Non ci sono richieste di informazioni coincidenti con la tua ricerca."
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s consensi sono stati invalidati."
COM_PRIVACY_NOTIFY_DESC="Mostra una notifica quando ci sono richieste più vecchie del numero di giorni specificato."
COM_PRIVACY_NOTIFY_LABEL="Giorni per considerare una richiesta urgente."
COM_PRIVACY_OPTION_LABEL="Opzioni"
COM_PRIVACY_POSTINSTALL_TITLE="Maggiore gestione della privacy degli utenti"
COM_PRIVACY_POSTINSTALL_BODY="<p>Con l'introduzione della GDPR per i cittadini EU e altre regolamentazioni siminili altrove nel mondo, può essere necessario richiedere il consenso prima di conservare qualsiasi <strong>Informazione Personale</strong> di un utente.</p><p>Joomla 3.9 introduce nuove funzionalità per assisterti nella creazione di un sito con l'Informatica sulla Privacy e nel raccogliere i consensi degli utenti. Inoltre, è disponibile un flusso di lavoro per aiutarti a gestire le richieste di informazioni degli utenti, come le richieste di rimozione dei dati personali dal tuo sito.</p><p> Per ulteriori informazioni su questa nuova funzionalità leggi la <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>documentazione sulla Privacy</a>.</p>"
COM_PRIVACY_REQUEST_COMPLETED="La richiesta è stata completata."
COM_PRIVACY_REQUEST_INVALIDATED="La richiesta è stata invalidata."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Seleziona il tipo di richiesta -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Mostra richieste urgenti"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Non disponibile"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Richieste urgenti in sospeso"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Richieste più vecchie di %d giorni, come impostato nella configurazione del componente."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Informativa sulla Privacy pubblicata"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Voce di menu Modulo di Richiesta pubblicato"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Invio email disabilitato"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="L'invio email dev'essere abilitato, è un requisito per utilizzare il sistema delle richieste"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Invio email abilitato"
COM_PRIVACY_STATUS_COMPLETED="Completato"
COM_PRIVACY_STATUS_CONFIRMED="Confermato"
COM_PRIVACY_STATUS_INVALID="Invalido"
COM_PRIVACY_STATUS_PENDING="Pendente"
COM_PRIVACY_SEARCH_IN_EMAIL="Cerca nel richiedente l'indirizzo email. Prefisso con ID: per cercare l'ID della richiesta."
COM_PRIVACY_SEARCH_IN_USERNAME="Cerca nel nome utente. Prefisso con ID: per cercare l'ID della richiesta. Prefisso con UID: per cercare l'ID di un utente."
COM_PRIVACY_SUBMENU_CAPABILITIES="Funzionalità"
COM_PRIVACY_SUBMENU_CONSENTS="Consensi"
COM_PRIVACY_SUBMENU_DASHBOARD="Pannello"
COM_PRIVACY_SUBMENU_REQUESTS="Richieste"
COM_PRIVACY_TOOLBAR_COMPLETE="Completo"
COM_PRIVACY_TOOLBAR_INVALIDATE="Invalidato"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="L'indirizzo email dell'individuo che possiede le informazioni richieste."
COM_PRIVACY_VIEW_CAPABILITIES="Privacy: Funzionalità estensione"
COM_PRIVACY_VIEW_CONSENTS="Privacy: Consensi"
COM_PRIVACY_VIEW_DASHBOARD="Privacy: Pannello"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Privacy: Nuova richiesta informazioni"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Privacy: Controlla richieste informazioni"
COM_PRIVACY_VIEW_REQUESTS="Privacy: Richieste informazioni"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Le richieste di informazioni non possono essere create quando è disabilitato l'invio di email."
COM_PRIVACY_XML_DESCRIPTION="Componente per la gestione delle azioni relative alla privacy."
