; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Fields - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="URL relativi consentiti."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="URL relativi"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="Protocolli consentiti."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Protocolli"
PLG_FIELDS_URL_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'URL' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
