; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Log azioni utenti"
COM_ACTIONLOGS_ACTION="Azione"
COM_ACTIONLOGS_ACTION_ASC="Azione ascendente"
COM_ACTIONLOGS_ACTION_DESC="Azione discendente"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Vedi log"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Consente agli utenti del gruppo di vedere i log."
COM_ACTIONLOGS_COMMA="Virgola"
COM_ACTIONLOGS_CONFIGURATION="Log azioni utenti: Opzioni"
COM_ACTIONLOGS_CSV_DELIMITER_DESC="Imposta il separatore per i valori dell'esportazione in CSV."
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimitatore CSV"
COM_ACTIONLOGS_DATE="Data"
COM_ACTIONLOGS_DISABLED="Disabilitato"
COM_ACTIONLOGS_EMAIL_DESC="Questa è l'ultima Azione fatta da un utente del tuo sito."
COM_ACTIONLOGS_EMAIL_SUBJECT="Ultime azioni degli utenti"
COM_ACTIONLOGS_EXPORT_ALL_CSV="Esporta Tutto in CSV"
COM_ACTIONLOGS_EXPORT_CSV="Esporta i Selezionati in CSV"
COM_ACTIONLOGS_EXTENSION="Estensione"
COM_ACTIONLOGS_EXTENSION_ASC="Estensione ascendente"
COM_ACTIONLOGS_EXTENSION_DESC="Estensione discendente"
COM_ACTIONLOGS_EXTENSION_FILTER_DESC="Cerca nei log delle azioni degli utenti per estensione"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Non è stato possibile esportare i dati."
COM_ACTIONLOGS_IP_ADDRESS="Indirizzo IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Indirizzo IP ascendente"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Indirizzo IP discendente"
COM_ACTIONLOGS_IP_INVALID="IP non valido"
COM_ACTIONLOGS_IP_LOGGING_DESC="Abilita i log dell'indirizzo IP degli utenti."
COM_ACTIONLOGS_IP_LOGGING_LABEL="Log IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_DESC="Seleziona gli eventi da inserire nel log."
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Eventi da inserire nel log"
COM_ACTIONLOGS_MANAGER_USERLOGS="Log azioni utenti"
COM_ACTIONLOGS_N_ITEMS_DELETED="%s log eliminati."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="%s log eliminato."
COM_ACTIONLOGS_NAME="Nome"
COM_ACTIONLOGS_NAME_ASC="Nome ascendente"
COM_ACTIONLOGS_NAME_DESC="Nome discendente"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Prima effettua una selezione dalla lista."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Non ci sono log di azioni di utenti da esportare."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Seleziona la data -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Mai"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Nell'ultimo mese"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Negli ultimi 3 mesi"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Negli ultimi 6 mesi"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Nell'ultima settimana"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Nell'ultimo anno"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Più di un anno fa"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Oggi"
COM_ACTIONLOGS_OPTIONS="Opzioni"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Con il rilascio di Joomla 3.9.0 puoi vedere tutte le azioni amministrative effettuate dagli utenti nelle estensioni supportate. Ora è semplice vedere chi ha fatto cosa e quando.</p><p>I log possono essere controllati in Joomla o esportati per un utilizzo esterno.</p><p>Per ulteriori informazioni su questa nuova funzionalità leggi la <a href='https://docs.joomla.org/J3.x:User_Action_Logs' target='_new'>documentazione sui log delle azioni utente.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Le azioni degli utenti ora possono essere registrate nei log."
COM_ACTIONLOGS_PURGE_CONFIRM="Sei sicuro di voler eliminare tutti i log delle azioni utenti?"
COM_ACTIONLOGS_PURGE_FAIL="Eliminazione di tutti i log delle azioni utenti fallita."
COM_ACTIONLOGS_PURGE_SUCCESS="Tutti i log delle azioni utenti sono stati eliminati."
COM_ACTIONLOGS_SELECT_EXTENSION="- Seleziona estensione -"
COM_ACTIONLOGS_SELECT_USER="- Seleziona utente -"
COM_ACTIONLOGS_SEMICOLON="Punto e virgola"
COM_ACTIONLOGS_TOOLBAR_PURGE="Pulisci"
COM_ACTIONLOGS_XML_DESCRIPTION="Visualizza il log delle azioni fatte dagli utenti del sito."
