; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articoli"
COM_CONTENT_ACCESS_DELETE_DESC="Nuova impostazione per le <strong>azioni di eliminazione</strong> per questo articolo e impostazioni calcolate in base alla categoria principale e i permessi del gruppo."
COM_CONTENT_ACCESS_EDIT_DESC="Nuova impostazione per le <strong>azioni di modifica</strong> per questo articolo e impostazioni calcolate in base alla categoria principale e i permessi del gruppo."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nuova impostazione per le <strong>azioni di modifica dello stato</strong> per questo articolo e impostazioni calcolate in base alla categoria principale e i permessi del gruppo."
COM_CONTENT_ARTICLE_CONTENT="Contenuto"
COM_CONTENT_ARTICLE_DETAILS="Dettagli articolo"
COM_CONTENT_ARTICLES_TITLE="Articoli"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opzioni"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opzioni"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Scegli la categoria dove Spostare o Copiare gli elementi selezionati."
COM_CONTENT_BATCH_OPTIONS="Batch: azioni multiple in sequenza sugli articoli selezionati"
COM_CONTENT_BATCH_TIP="Se viene selezionata una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate agli articoli copiati o spostati. Altrimenti, tutte le azioni verranno applicate agli articoli selezionati."
COM_CONTENT_CHANGE_ARTICLE="Seleziona o cambia articolo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Seleziona / Cambia"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Seleziona la categoria principale"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Queste impostazioni si applicano al layout dell'articolo, a meno che non siano state cambiate per una specifica voce di menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Queste impostazioni si applicano alla visualizzazione blog o ad articoli in evidenza a meno che non vengano cambiate per una specifica voce di menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / Articoli in evidenza"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Queste impostazioni si applicano alle opzioni categorie articoli, a meno che non vengano cambiate da quelle della singola categoria o da quelle della voce di menu."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Queste impostazioni si applicano alle opzioni categoria articoli, a meno che non vengano cambiate da quelle della singola categoria o da quelle della voce di menu."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Queste opzioni controllano il layout dell'articolo durante la modifica della pagina."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni determinano come il Componente Articoli si integrerà con le altre estensioni."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Queste impostazioni si applicano alle opzioni liste, a meno che non vengano cambiate da una voce di menu o categoria."
COM_CONTENT_CONFIGURATION="Articoli: Opzioni"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Seleziona la pagina alla quale redirezionare l'utente dopo aver cancellato l'invio dell'articolo. L'impostazione predefinita redirige alla stessa pagina di invio dell'articolo (pulisce il form)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Redirezione Annulla"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria predefinita"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Se impostato su 'Sì', questa pagina ti permetterà di creare articoli nella categoria selezionata."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Se impostato su 'Sì', puoi impostare una pagina di redirezione, diversa da 'Redirezione invio/annulla', a cui redirezionare quando l'utente Annulla l'invio di un articolo.<br />Se impostato su 'No', quando l'utente Annulla l'invio dell'articolo, l'utente viene redirezionato alla pagina 'Redirezione invio/annulla'."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Redirect personalizzato Annulla"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Seleziona la pagina alla quale verrà redirezionato l'utente dopo l'invio corretto di un articolo e dopo l'Annulla (se non impostato diversamente sotto). Di default viene redirezionato alla home page."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Redirezione Invio/Annulla"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista o Blog: dopo aver scelto la visualizzazione, <br />assicurati di definire le Opzioni nel layout desiderato."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Quando si va in una categoria, mostra gli articoli in una lista o in layout blog."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Lista o Blog"
COM_CONTENT_EDIT_ARTICLE="Modifica articolo"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configura schermata di modifica"
COM_CONTENT_EDITING_LAYOUT="Layout modifica"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Un contenuto impostato per Tutte le lingue non può essere associato. L'associazione non è stata impostata."
COM_CONTENT_FEATURED="In evidenza"
COM_CONTENT_FEATURED_ARTICLES="Articoli in evidenza"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista facoltativa di categorie. Se selezionata, verrano mostrati solo gli articoli evidenziati delle categorie selezionate."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Seleziona categorie"
COM_CONTENT_FEATURED_ORDER="Ordine articoli in evidenza"
COM_CONTENT_FEATURED_TITLE="Articoli: In evidenza"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Testo facoltativo per il &quot;Titolo della pagina del browser&quot; da utilizzare quando l'articolo viene visto con una voce di menu non-articolo. Se vuoto, viene utilizzato il titolo dell'articolo."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Titolo pagina browser"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Inserisci il contenuto dell'articolo nell'area di testo"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Testo articolo"
COM_CONTENT_FIELD_CAPTCHA_DESC="Seleziona il plugin captcha che verrà utilizzato nel form di invio dell'articolo. Potresti aver bisogno di inserire l'informazione richiesta per il tuo plugin captcha nella Gestione plugin.<br />Se è selezionato 'Usa globale', assicurati che il plugin captcha sia selezionato in Configurazione globale."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Consenti Captcha all'invio"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Inserisci un alias da visualizzare invece del nome dell'utente che ha creato l'articolo."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Alias autore"
COM_CONTENT_FIELD_CREATED_BY_DESC="Seleziona l'utente che ha creato l'articolo."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Creato da"
COM_CONTENT_FIELD_CREATED_DESC="Data creazione"
COM_CONTENT_FIELD_CREATED_LABEL="Data creazione"
COM_CONTENT_FIELD_FEATURED_DESC="Assegna l'articolo al blog articoli in evidenza"
COM_CONTENT_FIELD_FULL_DESC="Seleziona o carica un'immagine per la visualizzazione del singolo articolo"
COM_CONTENT_FIELD_FULL_LABEL="Immagine articolo esteso"
COM_CONTENT_FIELD_FULLTEXT="Testo esteso"
COM_CONTENT_FIELD_HITS_DESC="Numero di visite all'articolo"
COM_CONTENT_FIELD_IMAGE_DESC="Immagine da visualizzare"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Testo alternativo per i visitatori che non hanno accesso alle immagini."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Didascalia immagine"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Didascalia"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Opzioni immagine"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Mette il blocco delle informazioni dell'articolo sopra o sotto il testo o lo separa in due blocchi distinti, uno sopra e l'altro sotto."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Posizione Dettagli articolo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Visualizza il titolo 'Dettagli' sopra al blocco delle informazioni dell'articolo."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Titolo Dettagli articolo"
COM_CONTENT_FIELD_INTRO_DESC="Immagine per il testo introduttivo, per gli articoli visualizzati in stile blog e gli articoli in evidenza"
COM_CONTENT_FIELD_INTRO_LABEL="Immagine introduzione"
COM_CONTENT_FIELD_INTROTEXT="Testo introduttivo"
COM_CONTENT_FIELD_LANGUAGE_DESC="Lingua alla quale è assegnato l'articolo."
COM_CONTENT_FIELD_MODIFIED_DESC="Data dell'ultima modifica dell'articolo."
COM_CONTENT_FIELD_NOTE_DESC="Una nota opzionale da visualizzare nell'elenco degli articoli."
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_OPTION_ABOVE="Sopra"
COM_CONTENT_FIELD_OPTION_BELOW="Sotto"
COM_CONTENT_FIELD_OPTION_SPLIT="Separa"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Data facoltativa di fine pubblicazione dell'articolo."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Data facoltativa di inizio pubblicazione dell'articolo."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Seleziona o crea un articolo da visualizzare."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Seleziona articolo"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Mostra i tags per la categoria"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Mostra Tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Mostra i tags per ciascun articolo"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Mostra Tags"
COM_CONTENT_FIELD_URL_DESC="Link al quale verranno redirezionati gli utenti."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Testo da visualizzare per il link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Testo Link"
COM_CONTENT_FIELD_URLA_LABEL="Primo link"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Testo primo link"
COM_CONTENT_FIELD_URLB_LABEL="Secondo link"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Testo secondo link"
COM_CONTENT_FIELD_URLC_LABEL="Terzo link"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Testo terzo link"
COM_CONTENT_FIELD_URLS_OPTIONS="Opzioni URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posizione dei Link"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Visualizza i link sopra o sotto il contenuto"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Utilizza impostazioni articolo"
COM_CONTENT_FIELD_VERSION_DESC="Conteggio del numero di revisioni dell'articolo."
COM_CONTENT_FIELD_VERSION_LABEL="Revisioni"
COM_CONTENT_FIELD_XREFERENCE_DESC="Una referenza facoltativa utilizzata per collegare sorgenti esterne di dati."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Referenza esterna"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Articoli: Campi aggiuntivi"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Articoli: Nuovo campo aggiuntivo"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Articoli: Modifica campo aggiuntivo"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Articolo"
COM_CONTENT_FIELDSET_PUBLISHING="Pubblicazione"
COM_CONTENT_FIELDSET_RULES="Permessi"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Immagini e link"
COM_CONTENT_FILTER_SEARCH_DESC="Cerca nel titolo, nell'alias e nella nota. Metti il prefisso con ID: o AUTORE: per cercare l'ID o l'autore di un articolo."
COM_CONTENT_FILTER_SEARCH_LABEL="Cerca articoli"
COM_CONTENT_FLOAT_DESC="Controlla l'allineamento dell'immagine"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Allineamento Immagine testo esteso"
COM_CONTENT_FLOAT_LABEL="Allineamento immagine"
COM_CONTENT_FLOAT_INTRO_LABEL="Allineamento Immagine testo introduttivo"
COM_CONTENT_HEADING_ASSOCIATION="Associazione"
COM_CONTENT_HEADING_DATE_CREATED="Data creazione"
COM_CONTENT_HEADING_DATE_MODIFIED="Data modifica"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Inizio pubblicazione"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Fine pubblicazione"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associazione contenuti"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Solo per il multilingua! Questa scelta appare solo se il parametro 'Associazione elementi' del plugin Language Filter è impostato su 'Sì'. Scegli un contenuto per la lingua. Questa associazione consentirà al modulo Lingua di redirezionare alla categoria associata in un'altra lingua. Se utilizzato, assicurati di visualizzare il modulo Lingua nelle pagine corrispondenti. Una categoria impostata per 'Tutte' le lingue non può essere associata."
COM_CONTENT_LEFT="Sinistra"
COM_CONTENT_MODIFIED_ASC="Data modifica ascendente"
COM_CONTENT_MODIFIED_DESC="Data modifica discendente"
COM_CONTENT_MONTH="Mese"
COM_CONTENT_N_ITEMS_ARCHIVED="%s articoli archiviati."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s articolo archiviato."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nessun articolo sbloccato"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d articolo sbloccato"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articoli sbloccati"
COM_CONTENT_N_ITEMS_DELETED="%s articoli eliminati."
COM_CONTENT_N_ITEMS_DELETED_1="%s articolo eliminato."
COM_CONTENT_N_ITEMS_FEATURED="%s articoli in evidenza."
COM_CONTENT_N_ITEMS_FEATURED_1="%s articolo in evidenza."
COM_CONTENT_N_ITEMS_PUBLISHED="%s articoli pubblicati."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s articolo pubblicato."
COM_CONTENT_N_ITEMS_TRASHED="%s articoli cestinati."
COM_CONTENT_N_ITEMS_TRASHED_1="%s articolo cestinato."
COM_CONTENT_N_ITEMS_UNFEATURED="%s articoli non in evidenza."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s articolo non in evidenza."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s articoli sospesi."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s articolo sospeso."
COM_CONTENT_NEW_ARTICLE="Nuovo articolo"
COM_CONTENT_NO_ARTICLES_DESC="Se impostato su mostra, verrà visualizzato il messsaggio 'Non ci sono articoli in questa categoria' quando non ci sono articoli nella categoria o quando 'Categorie vuote' è impostato su Mostra."
COM_CONTENT_NO_ARTICLES_LABEL="Messaggio nessun articolo"
COM_CONTENT_NO_ITEM_SELECTED="Seleziona prima un elemento della lista"
COM_CONTENT_NONE="Nessuno"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Se impostato su Mostra, verrà mostrato il numero di articoli nella categoria."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="n. articoli nella categoria"
COM_CONTENT_PAGE_ADD_ARTICLE="Articoli: Nuovo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Articoli: Modifica"
COM_CONTENT_PAGE_VIEW_ARTICLE="Articoli: Vedi"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Page break"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserisci Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Titolo pagina:"
COM_CONTENT_PAGEBREAK_TOC="Alias tabella dei contenuti:"
COM_CONTENT_PUBLISH_DOWN_ASC="Fine pubblicazione ascendente"
COM_CONTENT_PUBLISH_DOWN_DESC="Fine pubblicazione discendente"
COM_CONTENT_PUBLISH_UP_ASC="Inizio pubblicazione ascendente"
COM_CONTENT_PUBLISH_UP_DESC="Inizio pubblicazione discendente"
COM_CONTENT_RIGHT="Destra"
COM_CONTENT_SAVE_SUCCESS="Articolo salvato correttamente"
COM_CONTENT_SAVE_WARNING="L'Alias era già esistente, perciò è stato aggiunto un numero alla fine. Per personalizzare l'alias puoi modificare l'articolo."
COM_CONTENT_SELECT_AN_ARTICLE="Seleziona un articolo"
COM_CONTENT_SHARED_DESC="Queste impostazioni vengono applicate come Opzioni condivise alle Liste, Blog e articoli In evidenza a meno che non vengano cambiate nelle impostazioni dei menu."
COM_CONTENT_SHARED_LABEL="Condivise"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Mostra o nasconde il tab delle Opzioni visualizzazione nella modifica dell'articolo in amministrazione. Queste opzioni consentono di sovrascrivere le opzioni globali."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Mostra Opzioni visualizzazione"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Se impostato su Mostra, verranno mostrate le categorie vuote. Una categoria è vuota se non ha articoli o sottocategorie."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Mostra o nasconde i campi per inserire immagini e link durante la modifica da amministrazione"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Immagini e Link amministrazione"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Mostra o nasconde i campi per inserire immagini e link durante la modifica da lato pubblico"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Immagini e Link lato pubblico"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Mostra o nasconde il tab delle Opzioni pubblicazione nella modifica dell'articolo in amministrazione. Queste opzioni consentono di cambiare le date e l'autore."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Mostra Opzioni pubblicazione"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configura schermata di modifica"
COM_CONTENT_SUBMENU_CATEGORIES="Categorie"
COM_CONTENT_SUBMENU_FEATURED="Articoli in evidenza"
COM_CONTENT_TIP_ASSOCIATION="Articoli associati"
COM_CONTENT_TOGGLE_TO_FEATURE="Clicca per passare lo stato dell'articolo a 'In evidenza'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Clicca per passare lo stato dell'articolo a 'Non in evidenza'"
COM_CONTENT_UNFEATURED="Articolo non in evidenza"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Target finestra Link"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Target della finestra del browser quando si clicca sul link."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Target finestra primo link"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Target finestra secondo link"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Target finestra terzo link"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Inserisci un titolo valido non vuoto."
COM_CONTENT_XML_DESCRIPTION="Componente per la gestione degli articoli"

JGLOBAL_NO_ITEM_SELECTED="Nessun articolo selezionato"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Non ti è consentito creare nuovi articoli in questa categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Non ti è consentito modificare uno o più di questi articoli."
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
JLIB_RULES_SETTING_NOTES_ITEM="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
