; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Il plugin di sistema P3P consente a Joomla! di spedire stringhe personalizzate dei tag policy P3P nell'header HTTP. È richiesto affinchè le sessioni funzionino in alcuni browsers, es. Internet Explorer 6 e 7."
PLG_SYSTEM_P3P="System - P3P Policy"
PLG_P3P_HEADER_DESCRIPTION="Inserisci i tuoi tag policy P3P. Per ulteriori informazioni consulta The Platform for Privacy Preferences specification, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Tags P3P"