; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Fields - Integer"
PLG_FIELDS_INTEGER_LABEL="Numero intero (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Questo è il valore più basso della lista."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Primo"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Questo è il valore più alto della lista."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Ultimo"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Consenti di selezionare valori multipli multiple values to be selected."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Valori multipli"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Ciascuna opzione sarà come la precedente opzione incrementata di questo numero intero, cominciando con il primo valore finchè viene raggiunto l'ultimo valore."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Passo"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'integer' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
