; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Di default, http:// verrà aggiunto a meno che non venga trovato già un http:// o un https:// nell'URL fornito. Questo permette di disabilitare questa funzionalità."
COM_WRAPPER_FIELD_ADD_LABEL="Auto aggiungi"
COM_WRAPPER_FIELD_FRAME_DESC="Mostra il bordo del frame che incorpora l'iframe"
COM_WRAPPER_FIELD_FRAME_LABEL="Bordo del frame"
COM_WRAPPER_FIELD_HEIGHT_DESC="Altezza della finestra dell'IFrame in pixel"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Altezza"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Se l'altezza viene impostata su auto, l'altezza verrà automaticamente impostata con le dimensioni della pagina esterna. Funziona solo per le pagine nel tuo dominio. Se vedi un errore JavaScript, assicurati che questo parametro sia disabilitato. Questo comprometterà la compatibilità XHTML della pagina."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Altezza automatica"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametri barre di scorrimento"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Mostra o nasconde le barre di scorrimento orizzontali e verticali. Se scegli 'Auto', assicurati che il parametro avanzato Auto sia settato."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Barre di scorrimento"
COM_WRAPPER_FIELD_URL_DESC="URL del sito/file che desideri visualizzare all'interno dell'iframe."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Auto"
COM_WRAPPER_FIELD_WIDTH_DESC="Larghezza della finestra iframe. Puoi inserire un valore assoluto in pixel o un valore relativo aggiungendo %."
COM_WRAPPER_XML_DESCRIPTION="Visualizza un iframe per incorporare una pagina esterna o un sito in Joomla!"
