; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Motore di ricerca - Categorie"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="Non è stato possibile attivare automaticamente il plugin "_QQ_"Motore di ricerca - Categories"_QQ_""
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Questo plugin indicizza le Categorie di Joomla!."
PLG_FINDER_STATISTICS_CATEGORY="Categoria"
