; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categorie"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Mostra un elenco di tutte le categorie nel componente selezionato."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Elenca tutte le categorie"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Crea una nuova categoria nel componente selezionato."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Crea Nuova categoria"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Seleziona un componente al quale collegare questa categoria. <br />Se un componente che utilizza le categorie non viene mostrato nell'elenco, crea almeno una categoria utilizzando il menu predefinito."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Scegli un componente"
COM_CATEGORIES_XML_DESCRIPTION="Questo componente gestisce le categorie"
