; Joomla! Italian Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 - 2019 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu amministrativo"
MOD_MENU_CLEAR_CACHE="Pulisci cache"
MOD_MENU_COMPONENTS="Componenti"
MOD_MENU_COM_ACTIONLOGS="Log azioni utenti"
MOD_MENU_COM_CONTENT="Contenuti"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Articoli"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Categorie"
MOD_MENU_COM_CONTENT_FEATURED="Articoli in evidenza"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Nuovo articolo"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Nuova categoria"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Lingue contenuti"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installate"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Override lingua"
MOD_MENU_COM_PRIVACY="Privacy"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stili"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Lista template"
MOD_MENU_COM_USERS="Utenti"
MOD_MENU_COM_USERS_ADD_GROUP="Nuovo gruppo"
MOD_MENU_COM_USERS_ADD_LEVEL="Nuovo livello di accesso"
MOD_MENU_COM_USERS_ADD_USER="Nuovo utente"
MOD_MENU_COM_USERS_GROUPS="Gruppi"
MOD_MENU_COM_USERS_LEVELS="Livelli di accesso"
MOD_MENU_COM_USERS_USERS="Utenti"
MOD_MENU_COM_USERS_USER_MANAGER="Gestione"
MOD_MENU_COM_USERS_ADD_NOTE="Inserisci Nota utente"
MOD_MENU_COM_USERS_NOTES="Note utenti"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Categorie Note utenti"
MOD_MENU_CONFIGURATION="Configurazione globale"
MOD_MENU_CONTROL_PANEL="Pannello di controllo"
MOD_MENU_EXTENSIONS_EXTENSIONS="Estensioni"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gestione"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Lingue"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduli"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugin"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Template"
MOD_MENU_FIELD_CHECK_DESC="Controlla la presenza di voci di menu importanti."
MOD_MENU_FIELD_CHECK_LABEL="Controlla menu"
MOD_MENU_FIELD_FORUMURL_DESC="Inserisci l'URL di un altro forum rispetto a quello predefinito."
MOD_MENU_FIELD_FORUMURL_LABEL="Forum di Supporto personalizzato"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu da mostrare"
MOD_MENU_FIELD_MENUTYPE_DESC="Scegli quale menu interpretare con questa instanza di modulo."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Usa un Preset"
MOD_MENU_FIELD_PRESET_LABEL="Scegli Preset"
MOD_MENU_FIELD_PRESET_DESC="Scegli un preset da utilizzare come il menu amministrativo"
MOD_MENU_FIELD_SHOWHELP="Menu Aiuto"
MOD_MENU_FIELD_SHOWHELP_DESC="Mostra o nascondi il menu Aiuto che include i link a vari siti di joomla.org utili per gli utenti."
MOD_MENU_FIELD_SHOWNEW="Inserisci nuovo Tasto di scelta rapida"
MOD_MENU_FIELD_SHOWNEW_DESC="Mostra o nascondi vari tasti di scelta rapida 'Aggiungi nuovo...' per utenti, livelli di accesso, articoli e categorie."
MOD_MENU_FIELDS="Campi aggiuntivi"
MOD_MENU_FIELDS_GROUP="Gruppi di campi aggiuntivi"
MOD_MENU_GLOBAL_CHECKIN="Controllo globale"
MOD_MENU_HELP="Aiuto"
MOD_MENU_HELP_COMMUNITY="Portale community"
MOD_MENU_HELP_CURRENT="Aiuto per questa pagina"
MOD_MENU_HELP_DEVELOPER="Risorse sviluppatori"
MOD_MENU_HELP_DOCUMENTATION="Documentazione Wiki"
MOD_MENU_HELP_EXTENSIONS="Estensioni Joomla!"
MOD_MENU_HELP_JOOMLA="Aiuto di Joomla!"
MOD_MENU_HELP_LINKS="Link utili su Joomla!"
MOD_MENU_HELP_RESOURCES="Risorse Joomla!"
MOD_MENU_HELP_SECURITY="Centro sicurezza"
MOD_MENU_HELP_SHOP="Negozio Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Forum ufficiale di Supporto"
; the string below will be used if the localized sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Forum in lingua italiana"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="55"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Forum ufficiale italiano"
MOD_MENU_HELP_TRANSLATIONS="Traduzioni Joomla!"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Home"
MOD_MENU_HOME_MULTIPLE="Attenzione! Home multiple!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Gestione Menu"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Gestione Moduli"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Contenitore componenti"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Il menu amministrativo <strong>%1$s</strong> non contiene - <strong>%2$s</strong>. Seleziona per <strong><a href='%3$s'>attivare la modalità di recupero del menu</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Esplora"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installa"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Installa lingue"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Lista estensioni"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aggiorna"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Siti di aggiornamento"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Avvisi"
MOD_MENU_LOGOUT="Esci"
MOD_MENU_MASS_MAIL_USERS="Invio email utenti"
MOD_MENU_MEDIA_MANAGER="Media"
MOD_MENU_MENUS="Menu"
MOD_MENU_MENUS_ALL_ITEMS="Tutte le voci di menu"
MOD_MENU_MENU_MANAGER="Gestione"
MOD_MENU_MENU_MANAGER_NEW_MENU="Nuovo menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Nuova voce di menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nuovo messaggio privato"
MOD_MENU_PURGE_EXPIRED_CACHE="Elimina cache scaduta"
MOD_MENU_READ_PRIVATE_MESSAGES="Leggi messaggi privati"
MOD_MENU_RECOVERY_EXIT="Esci dalla modalità recupero"
MOD_MENU_RECOVERY_MENU_ROOT="Recupero menu"
MOD_MENU_SETTINGS="Impostazioni"
MOD_MENU_MAINTENANCE="Manutenzione"
MOD_MENU_SYSTEM_INFORMATION="Informazioni di sistema"
MOD_MENU_SYSTEM="Sistema"
MOD_MENU_TOOLS="Strumenti"
MOD_MENU_USER_PROFILE="Il mio profilo"
MOD_MENU_XML_DESCRIPTION="Questo modulo mostra un modulo menu amministrativo"
