<?xml version="1.0" encoding="UTF-8" ?>
	 <extension type="package" version="3.4" method="upgrade">
		<name>Яндекс Карты LITE</name>
		<author>Chupurnov Valeriy</author>
		<creationDate>Mart 2015</creationDate>
		<packagename>yandex_maps</packagename>
		<version>3.7.9</version>
		<url>http://xdan.ru/komponent-yandeks-karty-dlya-joomla.html</url>
		<packager>Chupurnov Valeriy</packager>
		<packagerurl>http://xdan.ru</packagerurl>
		<description>Пакет установки компонента, модуля и плагина яндекс карты</description>
		<scriptfile>script.php</scriptfile>
		<files>
			
			<file type="module" id="yandex_maps" client="site">mod_yandex_maps.lite.v.2.2.3.zip</file>
			<file type="component" id="com_yandex_maps">com_yandex_maps.lite.v.3.7.9.zip</file>
		</files>
		
	 </extension>